<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Just Another Site</title>
    <script src="./lesson6/scripts/homework5script.js"></script>
    <style>
        body {
            background-image: url(../IMG/bkgrnd.jpeg);
            background-repeat: no-repeat;
            background-size: cover
        }
    </style>
    <style>
        header {
            color: rgb(29, 28, 27);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
    </style>

    <style>
        h1 {
            color: rgb(71, 66, 63);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
    </style>
    <Style>
        h2 {
            color: saddlebrown;
            font-family: Georgia, 'Times New Roman', Times, serif
        }
    </Style>


    <style>
        main {
            color: rgb(29, 22, 18);
            font-family: Arial, Helvetica, sans-serif
        }
    </style>
    <Style>
        table {
            color: rgb(20, 19, 18)
        }

        tr:nth-of-type(even) td:nth-of-type(even) {
            background-color: rgb(116, 119, 119)
        }

        tr:nth-of-type(odd) td:nth-of-type(odd) {
            background-color: rgb(209, 222, 228)
        }
    </Style>
    <style>
        footer {
            color: rgb(29, 22, 18);
            font-family: Arial, Helvetica, sans-serif
        }
    </style>
</head>


<body>
    <header>
        <center>
            <h1 class="headline"> Another Web Site </h1>
        </center>
        <hr>

        <center>
            <p id="r1"> This article is about websites in general. For the Internet domain .website,
                see List of Internet top-level domains. Not to be confused with WebCite.</p>
        </center>

        <hr>
    </header>
    <main>
        <a href="http://./homework5.html">
            <h2 class="headline">Huge Text Is Going To Be Under</h2>
        </a>

        <p>
            A <strong> website </strong> or <strong> Web site </strong> is a collection of related network web
            resources,
            such as web pages, multimedia content, which are typically identified with
            a common domain name, and published on at least one web server. Notable examples
            are wikipedia.org, google.com, and amazon.com.
        </p>
        <p> Websites can have many functions and can be used in various fashions;
            a website can be a personal website, a corporate website for a company, a government
            website, an organization website, etc. Websites are typically dedicated to a particular
            pic or purpose, ranging from entertainment and social networking to providing news and
            education. <strong>All publicly accessible websites </strong> collectively constitute
            the <strong> World Wide Web </strong> , while private websites, such as a company's website for its
            employees, are typically part of an intranet.
            <a href="https://en.wikipedia.org/wiki/Website"> <button title="button"> Click here for more info
                </button></a>
            <label> <input type="text" placeholder="Type Here"> </label>
        </p>
        <input type="text" id="v2" placeholder="Say Hello"> <br>
        <hr>
        <h3 class="headline"> Table </h3>

        <table border="2px">
            <tr>
                <td>Web Design 1</td>
                <td>Web Design 2</td>
                <td>Web Design 3</td>
                <td>Web Design 4</td>
                <td>Web Design 5</td>
                <td>Web Design 6</td>

            </tr>
            <tr>
                <td>Just One</td>
                <td>Just Two</td>
                <td>Just Three</td>
                <td>Just Four</td>
                <td>Just Five</td>
                <td>Just Six</td>


            </tr>
            <tr>
                <td>One Time</td>
                <td>Two Times</td>
                <td>Three Times</td>
                <td>Four Times</td>
                <td>Five Times</td>
                <td>Six Times</td>


            </tr>


        </table>




    </main>
    </Style>



    <footer>
        <a href="https://www.google.com/"> Search For Web Site Information</a>
    </footer>

</body>

</html>